{namespace bitex.ui.ChangePassword.templates}

/**
  * @param id
  */
{template .ChangePassword}

   <div class="section-title">
    <h3 class="bitex-view-title">{msg desc="Change password view title on change password component" }Change Your password{/msg} </h3>
  </div>

  <div id="{$id}">
      <div class="clearfix">
        <label for="{$id}_oldpassword">{msg desc="Old Password label on change password component" }Current password{/msg}</label>
        <div class="input"><input autocapitalize="off" autocorrect="off" id="{$id}_oldpassword" name="username" type="password" ></div>
      </div>
      <div class="clearfix">
        <label for="{$id}_password">{msg desc="Password label on change password component" }New password{/msg}</label>
        <div class="input"><input id="{$id}_password" placeholder="" name="password" type="password"></div>
      </div>
      <div class="clearfix">
        <label for="{$id}_repeat_password">{msg desc="Confirm new password label on change password component" }Confirm new password{/msg}</label>
        <div class="input"><input id="{$id}_repeat_password" placeholder="" name="repeat_password" type="password"></div>
      </div>
      <div class="actions">
        <button id="{$id}_change" class="btn btn-primary">{msg desc="change password button on change password component" }Change Password{/msg}</button>
      </div>
  </div>

{/template}

