{namespace bitex.ui.SimpleOrderEntry.templates}

/**
 * @param id
 * @param currency_symbol
 * @param crypto_currency_symbol
 * @param crypto_currency_description
 * @param side
 * @param formatted_fee
 */
{template .SimpleOrderEntry}
<div id="{$id}" class="simple-order-entry well" >
  <div class="row-fluid">
    <div class="span10">
      <div class="row-fluid">
        <div class="pull-left">
          <span class="simple-order-entry-text" >
            {if $side == 1}
              {msg desc="I want to buy"}I want to buy{/msg}
            {else}
              {msg desc="I want to sell"}I want to sell{/msg}
            {/if}
          </span>
          <div class="input-prepend">
            <span class="add-on simple-order-entry-price-sign">{$crypto_currency_symbol}</span>
            <input id="{$id}_qty" class="input-small simple-order-entry-qty" type="text" required/>
          </div>
        </div>
        <div class="pull-left">
          <span class="simple-order-entry-text" >{msg desc="for a total of"} for a total of {/msg}</span>
          <div class="input-prepend ">
            <span class="add-on simple-order-entry-price-sign">{$currency_symbol}</span>
            <input id="{$id}_total" class="input-small simple-order-entry-total" type="text" required/>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <small>
          {msg desc="Fee label on simple order entry"}Fee{/msg} ( {$formatted_fee} ) : <span id="{$id}_fee"></span>,
          {msg desc="Price per crypto currency label on simple order entry"}Price per {$crypto_currency_description}:{/msg}
                    <strong><span id="{$id}_avg_price"></span></strong>
          </strong>
        </small>
      </div>
    </div>
    <div class="span2">
      <div class="row-fluid">
        {if $side == 1}
          <button id="{$id}_action_simple" class="btn btn-large btn-success order-entry-action span12">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
        {else}
          <button id="{$id}_action_simple" class="btn btn-large btn-danger order-entry-action span12">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
        {/if}
      </div>
    </div>
  </div>
</div>

{/template}

