{namespace bitex.ui.SimpleOrderEntry.templates}

/**
 * @param id
 * @param currency_symbol
 * @param crypto_currency_symbol
 * @param cryptocurrencydescription
 * @param side
 * @param formatted_fee
 */
{template .SimpleOrderEntry}
<form id="{$id}" class="simple-order-entry well" >
  <div class="row-fluid">
    <div class="span10">
      <div class="row-fluid">
        <div class="pull-left">
          <span class="simple-order-entry-text" >
            {if $side == 1}
              {msg desc="I want to buy"}I want to buy{/msg}
            {else}
              {msg desc="I want to sell"}I want to sell{/msg}
            {/if}
          </span>
          <div class="input-prepend uniform-control-holder">
            <span class="add-on simple-order-entry-price-sign">{$crypto_currency_symbol}</span>
            <input id="{$id}_qty"
                   name="qty"
                   data-uniform-label="{msg desc="I want to sell"}Quantity{/msg}"
                   class="input-small simple-order-entry-qty"
                   data-uniform-validators="validateNumber; required"
                   data-uniform-filters="positive_number"
                   type="text" required/>
          </div>
        </div>
        <div class="pull-left">
          <span class="simple-order-entry-text" >{msg desc="for a total of"} for a total of {/msg}</span>
          <div class="input-prepend uniform-control-holder">
            <span class="add-on simple-order-entry-price-sign">{$currency_symbol}</span>
            <input id="{$id}_total"
                   name="total"
                   data-uniform-label="{msg desc="I want to sell"}Total{/msg}"
                   class="input-small simple-order-entry-total"
                   data-uniform-validators="validateNumber; required"
                   data-uniform-filters="positive_number"
                   type="text" required/>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <small>
          {msg desc="Fee label on simple order entry"}Fee{/msg} ( {$formatted_fee} ) : <span id="{$id}_fee"></span>,
          {msg desc="Price per crypto currency label on simple order entry"}Price per {$cryptocurrencydescription} :{/msg}
                    <strong><span id="{$id}_avg_price"></span></strong>
          </strong>
        </small>
      </div>
    </div>
    <div class="span2">
      <div class="row-fluid">
        {if $side == 1}
          <button id="{$id}_action_simple" class="btn btn-large btn-success order-entry-action span12">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
        {else}
          <button id="{$id}_action_simple" class="btn btn-large btn-danger order-entry-action span12">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
        {/if}
      </div>
    </div>
  </div>
</form>

{/template}

