{namespace bitex.ui.withdraw_methods.templates}


/**
  * @param id
  * @param methods
  */
{template .WithdrawMethods}

  <div class="row-fluid">
    <div class="span12">
      <table id="{$id}_table" class="table table-bordered table-hover">
          <thead>
            <tr>
                <th> {msg desc="Methods column header"}Currency{/msg}</th>
                <th> {msg desc="Methods column header"}Method{/msg}</th>
                <th> {msg desc="Methods column header"}Description{/msg} </th>
                <th> {msg desc="Methods column header"}Percent Fee{/msg} </th>
                <th> {msg desc="Methods column header"}Fixed Fee{/msg} </th>
                <th> {msg desc="Methods column header"}Actions{/msg} </th>
            </tr>
          </thead>
          <tbody>
            {foreach $method in $methods}
              <tr data-withdraw-currency="{$method['currency']}"  data-withdraw-method="{$method['method']}">
                <td>{$method['currency']}</td>
                <td>{$method['method']}</td>
                <td>{$method['description']}</td>
                <td>{$method['percent_fee']}</td>
                <td>{$method['fixed_fee']}</td>
                <td>
                    <button class="btn btn-mini btn-success withdraw-method-action-edit withdraw-method-action">{msg desc="Method edit action"}edit{/msg}</button>
                    <button class="btn btn-mini btn-danger withdraw-method-action-delete withdraw-method-action">{msg desc="Method delete action"}delete{/msg}</button>
                </td>
              </tr>
            {/foreach}
          </tbody>
      </table>

      <button id="{$id}_add" class="btn btn-primary"><i class="icon-white icon-plus"></i> {msg desc="Add withdraw method"}Add withdraw method{/msg}</button>

    </div>
  </div>

{/template}

