{namespace bitex.ui.withdraw_method_editor.templates}

/**
  * @param id
  * @param idx
  * @param data
  */
{template .WithdrawMethodFieldLineEditor}
  <tr id="{$id}_field_{$idx}">
    <td>
        <select id="{$id}_field_side_{$idx}" class="withdraw-method-editor-field-side">
            <option value="client" {if $data['side'] == 'client'}selected{/if}>{msg desc="Client option on side select"}Client{/msg}</option>
            <option value="broker" {if $data['side'] == 'broker'}selected{/if}>{msg desc="Broker option on side select"}Broker{/msg}</option>
        </select>
    </td>
    <td><input id="{$id}_field_name_{$idx}" type="text" class="input-block-level withdraw-method-editor-field-name"  data-uniform-label="{msg desc="Field name"}Name{/msg}" data-uniform-filters="non_space"  data-uniform-validators="required ; validateAlphaNum"  placeholder="" required value="{$data['name']}"></td>
    <td><input id="{$id}_field_label_{$idx}" type="text" class="input-block-level withdraw-method-editor-field-label"  data-uniform-label="{msg desc="Field name"}Label{/msg}"  data-uniform-validators="required" placeholder="" required value="{$data['label']}"></td>
    <td><input id="{$id}_field_placeholder_{$idx}" type="text" class="input-block-level withdraw-method-editor-field-placeholder" placeholder="" value="{$data['placeholder']}"></td>

    <td>
        <select id="{$id}_field_type_{$idx}" class="withdraw-method-editor-field-type">
            <option value="text" {if $data['type'] == 'text'}selected{/if}>{msg desc="Text option on type select"}Text{/msg}</option>
        </select>
    </td>

    <td>
        <select id="{$id}_field_validator_{$idx}" class="withdraw-method-editor-field-validator">
            <option value="required" {if $data['validator'] == 'required'}selected{/if} >Required</option>
            <option value="validateEmail" {if $data['validator'] == 'validateEmail'}selected{/if} >Email</option>
            <option value="validateNumber" {if $data['validator'] == 'validateNumber'}selected{/if} >Number</option>
            <option value="validateInteger" {if $data['validator'] == 'validateInteger'}selected{/if} >Integer</option>
            <option value="validateAlpha" {if $data['validator'] == 'validateAlpha'}selected{/if} >Alpha</option>
            <option value="validateUsername" {if $data['validator'] == 'validateUsername'}selected{/if} >Username</option>
            <option value="validateAlphaNum" {if $data['validator'] == 'validateAlphaNum'}selected{/if} >Alpha Numeric</option>
            <option value="validateAddress" {if $data['validator'] == 'validateAddress'}selected{/if}  >BTC Address</option>
        </select>
    </td>

    <td><input id="{$id}_field_value_{$idx}" type="text" class="input-block-level withdraw-method-editor-field-value" placeholder="" value="{$data['value']}"></td>
    <td><button id="{$id}_field_delete_{$idx}" data-index="{$idx}" class="btn btn-mini btn-danger withdraw-method-editor-field-action-delete withdraw-method-editor-field-action">{msg desc="Field delete action"}delete{/msg}</button></td>
  </tr>
{/template}


/**
  * @param id
  * @param model
  */
{template .WithdrawMethodEditor}

  <div class="row-fluid">
    <div class="span12">
      <form id="{$id}" class="form-horizontal span6"  data-uniform-control-holder-class="control-group">
        <fieldset>
          <div class="control-group">
            <label class="control-label">{msg desc="Method name label"}Method name{/msg}</label>
            <div class="controls">
              <input id="{$id}_name"  type="text" class="input-block-level"  data-uniform-validators="required; validateAlphaNum" data-uniform-filters="non_space" placeholder="" required value="{$model['method']}">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label">{msg desc="Method description label"}Description{/msg}</label>
            <div class="controls">
              <input id="{$id}_description"  type="text" class="input-block-level" data-uniform-validators="required" placeholder="" required value="{$model['description']}">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label">{msg desc="Method disclaimer label"}Disclaimer{/msg}</label>
            <div class="controls">
              <input id="{$id}_placeholder"  type="text" class="input-block-level" placeholder="" value="{$model['disclaimer']}">
            </div>
          </div>


          <div class="control-group">
            <label class="control-label">{msg desc="Method Fees label"}Fees{/msg}</label>
            <div class="controls">
              <div class="row-fluid">
                <div class="span6">
                  <div class="input-append">
                    <input id="{$id}_percent_fee"
                           type="text"
                           class="input-block-level"
                           autocomplete="off"
                           maxlength="4"
                           data-uniform-filters="positive_number"
                           data-uniform-validators="required ; validateNumber; validateMin 0; validateMax 25"
                           label="{msg desc="Percent fee placeholder"}Percent fee{/msg}"
                           required
                           value="{$model['percent_fee'] }">
                    <span class="add-on">%</span>
                  </div>
                </div>
                <div class="span6">
                  <div class="input-prepend">
                    <span class="add-on">{$model['currency']}</span>
                    <input id="{$id}_fixed_fee"
                           type="text"
                           class="input-block-level"
                           autocomplete="off"
                           data-uniform-filters="positive_number"
                           data-uniform-validators="required ; validateNumber; validateMin 0"
                           label="{msg desc="Fixed fee placeholder"}Fixed fee{/msg}"
                           required
                           value="{ $model['fixed_fee'] }">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="control-group">
            <table id="{$id}_table" class="table table-condensed table-bordered table-hover">
                <thead>
                  <tr>
                      <td colspan="7" style="text-align: center">{msg desc="Method fields header"}Custom fields{/msg}</td>
                  </tr>
                  <tr>
                      <th> {msg desc="Method field header"}Side{/msg}</th>
                      <th> {msg desc="Method field header"}Name{/msg} </th>
                      <th> {msg desc="Method field header"}Label{/msg} </th>
                      <th> {msg desc="Method field header"}Placeholder{/msg} </th>
                      <th> {msg desc="Method field header"}Type{/msg} </th>
                      <th> {msg desc="Method field header"}Validator{/msg} </th>
                      <th> {msg desc="Method field header"}Value{/msg} </th>
                      <th> {msg desc="Method field header"}Actions{/msg} </th>
                  </tr>
                </thead>
                <tbody>
                  {foreach $field in $model['fields']}
                    {call .WithdrawMethodFieldLineEditor}
                      {param id: $id /}
                      {param idx: index($field) /}
                      {param data: $field /}
                    {/call}
                  {/foreach}
                </tbody>
            </table>
            <button id="{$id}_add" class="btn btn-primary"><i class="icon-white icon-plus"></i> {msg desc="Add field button label"}Add field{/msg}</button>
          </div>

          <div class="control-group">
            <table id="{$id}_limits" class="table table-condensed table-bordered table-hover">
              <thead>
                <tr>
                    <td colspan="4" style="text-align: center">{msg desc="Method fields header"}Limits{/msg}</td>
                </tr>
                <tr>
                  <th>{msg desc="Limit table field header"}Verification Level{/msg}</th>
                  <th>{msg desc="Limit table field header"}Enabled{/msg}</th>
                  <th>{msg desc="Limit table field header"}Min{/msg}</th>
                  <th>{msg desc="Limit table field header"}Max{/msg}</th>
                </tr>
              </thead>
              <tbody>
                {for $level in range(6)}
                  <tr>
                    {switch $level}
                    {case 0}
                      <td>{msg desc="Limit table field header"}Unverified{/msg}</td>
                    {case 1}
                      <td>{msg desc="Limit table field header"}Pending{/msg}</td>
                    {case 2}
                      <td>{msg desc="Limit table field header"}Progress{/msg}</td>
                    {case 3}
                      <td>{msg desc="Limit table field header"}Verified - Level I{/msg}</td>
                    {case 4}
                      <td>{msg desc="Limit table field header"}Verified - Level II{/msg}</td>
                    {case 5}
                      <td>{msg desc="Limit table field header"}Verified - Level III{/msg}</td>
                    {/switch}

                    <td>
                      <input id="{$id}_level_{$level}_enabled" type="checkbox" class="withdraw-method-editor-limit-enabled"
                        {if $model['limits'] and $model['limits'][$level] and $model['limits'][$level]['enabled'] }
                          checked
                        {/if}
                      />
                    </td>

                    <td>
                      <input id="{$id}_level_{$level}_min" name="min_{$level}"
                      type="text" autocomplete="off"
                      class="input-small withdraw-method-editor-limit-max"
                      data-uniform-label="{msg desc="Limit table field header"}Min{/msg}"
                      data-uniform-validators="validateNumber; validateMin 0"
                      data-uniform-filters="positive_number"
                      data-uniform-meta="display If {$id}_level_{$level}_enabled == 'on'; enable If {$id}_level_{$level}_enabled == 'on'"
                      value="
                      {if $model['limits'] and $model['limits'][$level] and $model['limits'][$level]['min'] }
                        {$model['limits'][$level]['min']}
                      {else}
                        0
                      {/if}"
                      {if $model['limits'] and $model['limits'][$level] and not $model['limits'][$level]['enabled'] }
                        style="display: none;" disabled
                      {/if}
                       />
                    </td>
                    <td>
                      <input id="{$id}_level_{$level}_max" name="max_{$level}"
                       type="text" autocomplete="off"
                       class="input-small withdraw-method-editor-limit-max"
                       data-uniform-label="{msg desc="Limit table field header"}Max{/msg}"
                       data-uniform-validators="validateNumber"
                       data-uniform-filters="positive_number"
                       data-uniform-meta="display If {$id}_level_{$level}_enabled == 'on'; enable If {$id}_level_{$level}_enabled == 'on'""
                       value="
                        {if $model['limits'] and $model['limits'][$level] and $model['limits'][$level]['max'] }
                          {$model['limits'][$level]['max']}
                        {/if}"
                        {if $model['limits'] and $model['limits'][$level] and not $model['limits'][$level]['enabled'] }
                          style="display: none;" disabled
                        {/if}
                      />
                    </td>
                  </tr>
                {/for}
              </tbody>
            </table>
          </div>
        </fieldset>
      </form>
    </div>
  </div>

{/template}
