{namespace bitex.ui.withdraw_methods.templates}


/**
  * @param id
  * @param methods
  */
{template .WithdrawMethods}

  <div class="row-fluid">
    <div class="span12">
      <table id="{$id}_table" class="table table-bordered table-hover">
          <thead>
            <tr>
                <th> {msg desc="Methods column header"}Method{/msg}</th>
                <th> {msg desc="Methods column header"}Description{/msg} </th>
                <th> {msg desc="Methods column header"}Percent Fee{/msg} </th>
                <th> {msg desc="Methods column header"}Fixed Fee{/msg} </th>
                <th> {msg desc="Methods column header"}Actions{/msg} </th>
            </tr>
          </thead>
          <tbody>
            {foreach $method in methods}


            {/foreach}
          </tbody>
      </table>

      <button id="{$id}_add" class="btn btn-primary"><i class="icon-white icon-plus"></i> {msg desc="Add field withdraw method"}Add withdraw method{/msg}</button>

    </div>
  </div>

{/template}

