{namespace bitex.ui.withdraw_method_editor.templates}

/**
  * @param id
  * @param idx
  * @param data
  */
{template .WithdrawMethodFieldLineEditor}
  <tr id="{$id}_field_{$idx}">
    <td>
        <select id="{$id}_field_{$idx}_side" class="withdraw-method-editor-field-side">
            <option value="client" {if $data['side'] == 'client'}selected{/if}>{msg desc="Client option on side select"}Client{/msg}</option>
            <option value="broker" {if $data['side'] == 'broker'}selected{/if}>{msg desc="Broker option on side select"}Broker{/msg}</option>
        </select>
    </td>
    <td><input id="{$id}_field_{$idx}_name" type="text" class="input-block-level withdraw-method-editor-field-name" pattern="\w+" placeholder="" required value="{$data['name']}"></td>
    <td><input id="{$id}_field_{$idx}_label" type="text" class="input-block-level withdraw-method-editor-field-label" pattern="\w+ *" placeholder="" required value="{$data['label']}"></td>
    <td><input id="{$id}_field_{$idx}_placeholder" type="text" class="input-block-level withdraw-method-editor-field-placeholder" placeholder="" value="{$data['placeholder']}"></td>

    <td>
        <select id="{$id}_field_{$idx}_type" class="withdraw-method-editor-field-type">
            <option value="client" {if $data['type'] == 'text'}selected{/if}>{msg desc="Text option on type select"}Text{/msg}</option>
        </select>
    </td>

    <td>
        <select id="{$id}_field_{$idx}_validator" class="withdraw-method-editor-field-validator">
            <option value="required" {if $data['validator'] == 'required'}selected{/if} >Required</option>
            <option value="email" {if $data['validator'] == 'validateEmail'}selected{/if} >Email</option>
            <option value="btc_address" {if $data['validator'] == 'validateAddress'}selected{/if}  >BTC Address</option>
        </select>
    </td>

    <td><input id="{$id}_field_{$idx}_value" type="text" class="input-block-level withdraw-method-editor-field-value" placeholder="" value="{$data['value']}"></td>
    <td><button id="{$id}_field_{$idx}_delete" data-index="{$idx}" class="btn btn-mini btn-danger withdraw-method-editor-field-action-delete withdraw-method-editor-field-action">{msg desc="Field delete action"}delete{/msg}</button></td>
  </tr>
{/template}


/**
  * @param id
  * @param model
  */
{template .WithdrawMethodEditor}

  <div class="row-fluid">
    <div class="span12">
      <form id="{$id}" class="form-horizontal span6">
        <fieldset>
          <div class="control-group">
            <label class="control-label">{msg desc="Method name label"}Method name{/msg}</label>
            <div class="controls">
              <input id="{$id}_name"  type="text" class="input-block-level" pattern="\w+" placeholder="" required value="{$model['method']}">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label">{msg desc="Method description label"}Description{/msg}</label>
            <div class="controls">
              <input id="{$id}_description"  type="text" class="input-block-level" pattern="\w+ \w+ *" placeholder="" required value="{$model['description']}">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label">{msg desc="Method disclaimer label"}Disclaimer{/msg}</label>
            <div class="controls">
              <input id="{$id}_placeholder"  type="text" class="input-block-level" placeholder="" value="{$model['disclaimer']}">
            </div>
          </div>


          <div class="control-group">
            <label class="control-label">{msg desc="Method Fees label"}Fees{/msg}</label>
            <div class="controls">
              <div class="row-fluid">
                <div class="span6">
                  <input id="{$id}_percent_fee"  type="text" class="input-block-level" autocomplete="off" maxlength="4" pattern="\d+" placeholder="Percent fee" required value="{$model['percent_fee']}">
                </div>
                <div class="span6">
                  <input id="{$id}_fixed_fee" type="text" class="input-block-level" autocomplete="off" maxlength="4" pattern="\d+" placeholder="Fixed fee" required value="{$model['fixed_fee']}">
                </div>
              </div>
            </div>
          </div>


          <table id="{$id}_table" class="table table-bordered table-hover">
              <thead>
                <tr>
                    <td colspan="7" style="text-align: center">{msg desc="Method fields header"}Custom fields{/msg}</td>
                </tr>
                <tr>
                    <th> {msg desc="Method field header"}Side{/msg}</th>
                    <th> {msg desc="Method field header"}Name{/msg} </th>
                    <th> {msg desc="Method field header"}Label{/msg} </th>
                    <th> {msg desc="Method field header"}Placeholder{/msg} </th>
                    <th> {msg desc="Method field header"}Type{/msg} </th>
                    <th> {msg desc="Method field header"}Validator{/msg} </th>
                    <th> {msg desc="Method field header"}Value{/msg} </th>
                    <th> {msg desc="Method field header"}Actions{/msg} </th>
                </tr>
              </thead>
              <tbody>
                {foreach $field in $model['fields']}
                  {call .WithdrawMethodFieldLineEditor}
                    {param id: $id /}
                    {param idx: index($field) /}
                    {param data: $field /}
                  {/call}
                {/foreach}
              </tbody>
          </table>

          <button id="{$id}_add" class="btn btn-primary"><i class="icon-white icon-plus"></i> {msg desc="Add field button label"}Add field{/msg}</button>

        </fieldset>
      </form>
    </div>
  </div>

{/template}
