{namespace bitex.ui.withdraw_methods.templates}


/**
  * @param id
  * @param methods
  * @param currencies
  */
{template .WithdrawMethods}
  <div class="row-fluid">
    <div class="span12">
      <table id="{$id}_table" class="table table-condensed table-hover">
          <thead>
            <tr>
                <th> {msg desc="Methods column header"}Currency{/msg}</th>
                <th> {msg desc="Methods column header"}Name{/msg}</th>
                <th> {msg desc="Methods column header"}Disclaimer{/msg} </th>
                <th> {msg desc="Methods column header"}Fees{/msg}</th>
                <th> {msg desc="Methods column header"}Actions{/msg} </th>
            </tr>
          </thead>
          <tbody>
            {foreach $method in $methods}
              <tr data-withdraw-currency="{$method['currency']}"  data-withdraw-method="{$method['method']}">
                <td>{$method['currency_description']}</td>
                <td>{$method['description']}</td>
                <td>{$method['disclaimer']}</td>

                {if $method['has_fixed_fee']}
                  <td>{$method['formatted_percent_fee']}% + {$method['formatted_fixed_fee']}</td>
                {else}
                  <td>{$method['formatted_percent_fee']}%</td>
                {/if}


                <td>
                    <div class="btn-group">
                        <button class="btn btn-mini btn-success withdraw-methods-action-edit withdraw-method-action">{msg desc="Method edit action"}edit{/msg}</button>
                        <button class="btn btn-mini btn-danger withdraw-methods-action-delete withdraw-method-action">{msg desc="Method delete action"}delete{/msg}</button>
                    </div>
                </td>
              </tr>
            {/foreach}
          </tbody>
      </table>
      <div class="withdraw-methods-show-when-dirty-state pull-right" >
        <button  class="btn btn-large btn-success withdraw-methods-action-save">
          {msg desc="Save withdraw_structure button"}Save{/msg}
        </button> <button class="btn btn-large btn-danger withdraw-methods-action-cancel">
          {msg desc="Cancel withdraw_structure button "}Cancel{/msg}
        </button>
      </div>
      <div class="withdraw-methods-show-when-clean-state btn-group pull-right ">
        <a class="btn btn-primary btn-small dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-white icon-plus"></i> {msg desc="Add withdraw method"}Add withdraw method{/msg}</a>
          <ul class="dropdown-menu">
            {foreach $curr in $currencies}
              <li><a href="" data-withdraw-currency="{$curr['code']}" class="withdraw-methods-action-add withdraw-method-action" >{$curr['description']}</a></li>
            {/foreach}
          </ul>
      </div>
      <div class="withdraw-methods-show-when-saving-state span4 pull-right" >
        <div class="progress progress-success progress-striped active">
          <div class="bar" style="width: 100%">
            {msg desc="Saving status message on the save withdraw structure"}Saving...{/msg}
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
{/template}

