{namespace bitex.templates}

/**
  * @param msg_customer_detail
  */
{template .CustomerDetailDialog}
  <div class="row">
    <div class="span6">
      {msg desc="Customer username"}Username:{/msg}{$msg_customer_detail['Username']}
    </div>
  </div>
{/template}

/**
  * @param error_message
  * @param error_code
  */
{template .ErrorDialogContent}
  <p class="lead">{$error_message}</p>
  <dl class="dl-horizontal">
     <dt>{msg desc="Error code label on error dialog content"}Error code{/msg}</dt>
     <dd>{$error_code}</dd>
  </dl>
{/template}

/**
  * @param id_value
  * @param controlNumber
  * @param currencySign
  * @param value
  */
{template .BrokerConfirmDepositContent}
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label">{msg desc="Control number label"}Control number{/msg}</label>
      <div class="controls">
        <label class="control-label" style="text-align: left;">{$controlNumber}</label>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">{msg desc="Amount label"}Amount paid{/msg}</label>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on">{$currencySign}</span>
          <input id="{$id_value}" type="text" class="input-small" size="16" name="PaidValue" value="{$value}">
        </div>
      </div>
    </div>
  </form>
{/template}


/**
  * @param msg_broker
  */
{template .BrokerView}
  <div class="section-title">
    <h3>{msg desc="Title for the Broker view"}My broker{/msg}</h3>
  </div>

  <div class="content">
    <address>
      <strong>{$msg_broker['BusinessName']}</strong><br/>
      {$msg_broker['Address']}<br/>
      {$msg_broker['City']}, {$msg_broker['State']} {$msg_broker['ZipCode']} - {$msg_broker['Country']}<br/>
      <abbr title="{msg desc="label in broker general information table"}Phone{/msg}">{msg desc="label in broker general information table"}P:{/msg}</abbr>{$msg_broker['PhoneNumber1']} {if $msg_broker['PhoneNumber2']}, $msg_broker['PhoneNumber2']{/if}<br/>
      Skype: {$msg_broker['Skype']}<br/>
      <a href="mailto:{$msg_broker['Email']}" target="_blank">{$msg_broker['Email']}</a>
    </address>

    <h4>
      {msg desc="Fee section subtitle on Broker view"}Fees{/msg}
    </h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>{msg desc="Operation column on Broker fees table"}Operation{/msg}</th>
          <th>{msg desc="Fees column on Broker fees table"}Fee{/msg}</th>
          <th>{msg desc="Terms column on Broker fees table"}Terms{/msg}</th>
        </tr>
      </thead>
      <tbody>
        {if $msg_broker['TransactionFeeBuy'] == $msg_broker['TransactionFeeSell']}
          <tr>
            <td>{msg desc="label in broker fees table"}Trade fee{/msg}</td>
            <td>{$msg_broker['TransactionFeeBuy']}</td>
            <td>{msg desc="label in broker fees table"}Instantaneous{/msg}</td>
          </tr>
        {else}
          <tr>
            <td>{msg desc="label in broker fees table"}Trade fee - Buy side{/msg}</td>
            <td>{$msg_broker['TransactionFeeBuy']}</td>
            <td>{msg desc="label in broker fees table"}Instantaneous{/msg}</td>
          </tr>
          <tr>
            <td>{msg desc="label in broker fees table"}Trade fee - Sell side{/msg}</td>
            <td>{$msg_broker['TransactionFeeSell']}</td>
            <td>{msg desc="label in broker fees table"}Instantaneous{/msg}</td>
          </tr>
        {/if}
        {foreach $fee in $msg_broker['FeeStructure']}
          <tr>
            <td>{$fee['Operation']}</td>
            <td>{$fee['Fee']}</td>
            <td>{$fee['Terms']}</td>
          </tr>
        {/foreach}
      </tbody>
    </table>


    <h4>
      {msg desc="Wallet section subtitle on Broker view"}Wallets{/msg}
    </h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>{msg desc="Coin  column on Broker wallet table"}Coin{/msg}</th>
          <th>{msg desc="type  column on Broker wallet table"}Type{/msg}</th>
          <th>{msg desc="address column type on Broker wallet table"}Address{/msg}</th>
          <th>{msg desc="multisig column type on Broker wallet table"}Multi signature{/msg}</th>
          <th>{msg desc="managed by column on Broker wallet table"}Managed by{/msg}</th>
        </tr>
      </thead>
      <tbody>
        {foreach $crypto_currencies in $msg_broker['CryptoCurrencies']}
          {foreach $wallets in $crypto_currencies['Wallets'] }
            <tr>
              <td>{$crypto_currencies['CurrencyDescription']}</td>
              <td>{$wallets['type'] }</td>
              <td>
              {if $crypto_currencies['CurrencyCode'] == 'BTC' }
                <a href="https://blockchain.info/address/{$wallets['address']}/" target="_blank">{$wallets['address'] }</a>
              {else}
                {$wallets['address'] }
              {/if}
              </td>
              <td>
                {if $wallets['multisig']}
                  {msg desc="Multisig true"}Yes{/msg}
                {else}
                  {msg desc="Multisig false"}No{/msg}
                {/if}
              </td>
              <td>{$wallets['managed_by'] }</td>
            </tr>
          {/foreach}
        {/foreach}
      </tbody>
    </table>

    <h4>
      {msg desc="Terms of service section subtitle on Broker view"}Terms of service{/msg}
    </h4>
    <iframe style="width:100%;height:400px;" src="{$msg_broker['TosUrl']}"></iframe>

  </div>



{/template}

/**
  * @param reason_id
  * @param custom_reason_id
  */
{template .CancelDepositDialogContent}
<p>{msg desc="Cancel deposit dialog message"}Enter a reason for cancelling the deposit{/msg}</p>
<form class="form-horizontal">
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="{$reason_id}" >{msg desc="Cancel deposit reason label"}Reason:{/msg}</label>
      <div class="controls">
        <select id="{$reason_id}">
          <option value=0 selected>{msg desc="reason for cancelling deposit"}Other{/msg}</option>
        </select>
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <textarea id="{$custom_reason_id}" rows="2" style=""></textarea>
      </div>
    </div>
  </fieldset>
</form>
{/template}


/**
  * @param reason_id
  * @param custom_reason_id
  */
{template .CancelWithdrawDialogContent}
<p>{msg desc="Cancel withdraw dialog message"}Enter a reason for cancelling the user withdraw{/msg}</p>
<form class="form-horizontal">
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="{$reason_id}" >{msg desc="Cancel withdraw reason label"}Reason:{/msg}</label>
      <div class="controls">
        <select id="{$reason_id}">
          <option value=0>{msg desc="reason for cancelling withdraw"}Other{/msg}</option>
          <option value=-1 selected>{msg desc="reason for cancelling withdraw"}Insufficient funds{/msg}</option>
          <option value=-2>{msg desc="reason for cancelling withdraw"}Account not verified{/msg}</option>
          <option value=-3>{msg desc="reason for cancelling withdraw"}Suspicion of fraud{/msg}</option>
          <option value=-4>{msg desc="reason for cancelling withdraw"}Withdrawing to a different account than yours{/msg}</option>
          <option value=-5>{msg desc="reason for cancelling withdraw"}Invalid wallet{/msg}</option>
          <option value=-6>{msg desc="reason for cancelling withdraw"}Invalid bank account{/msg}</option>
          <option value=-7>{msg desc="reason for cancelling withdraw"}Amount exceeded your daily withdraw limit{/msg}</option>
        </select>
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <textarea id="{$custom_reason_id}" rows="2" style="display:none;"></textarea>
      </div>
    </div>
  </fieldset>
</form>

{/template}

/**
  * @param id
  */
{template .GoogleAuthenticationCodeDialogContent}
  {msg desc="Google Authentitcator code dialog label"}Google Authenticator code:{/msg} <input id="{$id}" placeholder="{msg desc="Google Authenticator code placeholder"}eg. 555555{/msg}" size="10">
{/template}

/**
  * @param id
  */
{template .WithdrawConfirmationDialogContent}
  <p>
    {msg desc="Withdraw confirmation dialog message"}We just sent a confirmation code to your email.{/msg}
  </p>
  <input id="{$id}" placeholder="{msg desc="Confirmation code placeholder on withdraw confirmation dialog"}Confirmation code{/msg}" class="input-block-level">
  <p>
    <i>{msg desc="Withdraw confirmation dialog security disclaimer"}This is security measure to improve your account security{/msg}</i>
  </p>
{/template}


/**
  * @param currencies
  */
{template .YourAccountSummary}
  <h6>{msg desc="Your account label in the right side bar"}Your account{/msg}</h6>
  <table class="data">
    <tbody>
    {foreach $currency in $currencies}
     <tr><td><span class="bitex-model" data-model-key="formatted_balance_{$currency}" data-blink-class="balance-info-blink"></span></td></tr>
    {/foreach}
    </tbody>
  </table>
{/template}

/**
  * @param currencies
  * @param? action
  */
{template .AccountBalances}
  <table class="table table-striped" style="width: 350px">
    <tbody>
      {foreach $currency in $currencies}
      <tr>
        <td>
          <strong>
             {msg desc="label for available balance in a currency"}Available {$currency}{/msg}
          </strong>
        </td>
        <td>
          <span class="bitex-model" data-model-key="formatted_balance_{$currency}" data-blink-class="balance-info-blink"></span>
        </td>
        {if $action == 'deposit'}
          <td>
            <button class="btn btn-mini" data-action="deposit"  data-currency="{$currency}">
              <i data-action="deposit"  data-currency="{$currency}" class="icon-plus"/>
             {msg desc="Deposit button label"} Deposit{/msg}
            </button>
          </td>
        {/if}
        {if $action == 'withdraw'}
          <td>
            <button class="btn btn-mini" data-action="withdraw" data-currency="{$currency}">
              <i data-action="withdraw" data-currency="{$currency}" class="icon-minus"/>
             {msg desc="Deposit button label"} Withdraw{/msg}
            </button>
          </td>
        {/if}
      </tr>
      {/foreach}
    </tbody>
  </table>
{/template}



/**
  */
{template .WaitingForDepositResponseDialogContent}
  <div class="row-fluid" data-deposit-status="processing">
    <h5 class="text-center">
       {msg desc="processing deposit request waiting dialog msg"}Processing deposit request...{/msg}
    </h5>
  </div>
  <div class="row-fluid">
    <div class="span6 offset3">
      <div class="progress progress-striped active">
        <div class="bar" style="width: 100%;"></div>
      </div>
    </div>
  </div>
{/template}

/**
  * @param deposit_message
  */
{template .DepositCryptoCurrencyContentDialog}
  <div class="row-fluid" data-deposit-status="prepare">
    <h4 class="text-center">
      {$deposit_message['Data']['InputAddress'] }
    </h4>
    <div class="text-center">
      <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chl={$deposit_message['Data']['InputAddress'] }"/>
    </div>
    <p class="text-center">
      {msg desc="deposit processor dialog msg"} Powered by {/msg}
      <a href="https://blockchain.info/api/api_receive/" target="_blank">https://blockchain.info/api/api_receive</a>
    </p>
  </div>
{/template}

/**
  * @param currency_description
  */
{template .ConfirmDepositCryptoCurrencyContentDialog}
  <div class="row-fluid" data-deposit-status="confirm">
    <h3 class="text-center">
      {msg desc="deposit done dialog msg"} IMPORTANT! {/msg}
    </h3>
    <h4 class="text-center">
      {msg desc="deposit done dialog msg"} We will generate a unique {$currency_description} address that will be valid only for this transaction.{/msg}
    </h4>
    <h3 class="text-center">
      {msg desc="deposit done dialog msg"} Did you understand? {/msg}
    </h3>
    <br/>
    <br/>
  </div>
{/template}

/**
  * @param deposit_id
  */
{template .DepositSlipContentDialog}
  <div class="row-fluid" data-deposit-status="done">
    <h5 class="text-center">
       {msg desc="deposit done dialog msg"}done{/msg}
    </h5>
  </div>

  <div class="row-fluid">
    <div class="span6 offset3">
         <a  target="_blank" href="/get_deposit?deposit_id={$deposit_id}" class="btn btn-primary">
           {msg desc="Print deposit button in deposit dialog"}Print{/msg}
           </a>  or  <a href="/get_deposit?download=1&deposit_id={$deposit_id}">{msg desc="Download deposit button in deposit dialog"}Download{/msg}</a>
    </div>
  </div>
{/template}


/**
  * @param currency
  * @param currency_sign
  * @param methods
  */
{template .DepositWithdrawDialogContent}
  <form class="form-horizontal" data-deposit-status="prepare">
    <input type="hidden" name="Currency" value="{$currency}">

    <div class="control-group">
      <label class="control-label">Amount</label>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on">{$currency_sign}</span>
          <input type="text" class="input-small" size="16" name="Amount">
        </div>
      </div>
    </div>

    {if length($methods) > 1}
      <div class="control-group">
        <label class="control-label">Method</label>
        <div class="controls">
          <select name="Method" class="withdraw-method-selector">
            {foreach $method in $methods }
             <option {if isFirst($method)}selected{/if} value="{$method['method']}" >{$method['description']}</option>
            {/foreach}
          </select>
        </div>
      </div>
    {else}
      {foreach $method in $methods }
        <input type="hidden" name="Method" value="{$method['method']}">
      {/foreach}
    {/if}

    <div class="withdraw-methods">
     {foreach $method in $methods }
        <div class="withdraw-method" data-withdraw-method="{$method['method']}" style="{if not isFirst($method)}display:none;{/if}" >
          <div class="control-group" style="margin-bottom: 5px;">
            <div class="controls">
              <label>{$method['disclaimer']}</label>
            </div>
          </div>

          {foreach $field in $method['fields'] }
            <div class="control-group">
              <label class="control-label">{$field['label']}</label>
              <div class="controls">
                <input class="withdraw-field" type="{$field['type']}" name="{$field['name']}" placeholder="{$field['placeholder']}" value="{$field['value']}" {if not isFirst($method)}disabled{/if} />
              </div>
            </div>
          {/foreach}
        </div>
     {/foreach}
    </div>

    <div class="control-group dlg-response-group">
      <label class="control-label dlg-response-group-label"></label>
      <div class="controls" class="dlg-response-group-value" >
      </div>
    </div>

  </form>
{/template}


/**
  * @param currencies
  */
{template .YourAccountBalances}
  <table class="table table-striped" style="width: 350px">
    <tbody>
      {foreach $currency in $currencies}
      <tr>
        <td>
          <strong>
             {msg desc="label for available balance in a currency"}Available {$currency.code }{/msg}
          </strong>
        </td>
        <td>
          <span class="bitex-model" data-model-key="formatted_balance_{$currency.model_key}" data-blink-class="balance-info-blink">{if $currency.balance}{$currency.balance}{else}-{/if}</span>
        </td>
      </tr>
      {/foreach}
    </tbody>
  </table>
{/template}

/**
  * @param msg_customer_detail
  */
{template .AccountOverviewHeader}
  <h4>{msg desc="Details sub title for the account overview view"}Details{/msg}</h4>
  <table class="table table-striped" style="width: 350px">
    <tbody>
      <tr>
        <td><strong>{msg desc="label on overview header"}ID{/msg}</strong></td>
        <td>{$msg_customer_detail['ID']}</td>
      </tr>
      <tr>
        <td><strong>{msg desc="label on  overview header"}Username{/msg}</strong></td>
        <td>{$msg_customer_detail['Username']}</td>
      </tr>
      <tr>
         <td><strong>{msg desc="label on  overview header"}Email{/msg}</strong></td>
         <td>{$msg_customer_detail['Email']}</td>
      </tr>
      <tr>
         <td><strong>{msg desc="label on  overview header"}State{/msg}</strong></td>
         <td>{$msg_customer_detail['State']}</td>
      </tr>
      <tr>
         <td><strong>{msg desc="label on  overview header"}Country{/msg}</strong></td>
         <td>{$msg_customer_detail['CountryCode']}</td>
      </tr>
      <tr>
         <td><strong>{msg desc="label on  overview header"}Last login{/msg}</strong></td>
         <td>{$msg_customer_detail['LastLogin']}</td>
      </tr>
      <tr>
         <td><strong>{msg desc="label on  overview header"}Is verified{/msg}</strong></td>
         <td>{$msg_customer_detail['Verified']}</td>
      </tr>
      <tr>
         <td><strong>{msg desc="label on  overview header"}Has two step authentication{/msg}</strong></td>
         <td>{$msg_customer_detail['TwoFactorEnabled']}</td>
      </tr>
      <tr>
         <td><strong>{msg desc="label on  overview header"}Registration date{/msg}</strong></td>
         <td>{$msg_customer_detail['Created']}</td>
      </tr>
    </tbody>
  </table>
{/template}

/**
  * @param title
  * @param id
  * @param columns
  */
{template .OrderBook}
  <div class="text-center"><h4>{$title}</h4></div>
  <table id="{$id}"  class="table">
    <thead>
    <tr>
      {foreach $column in $columns}
        <th>{$column}</th>
      {/foreach}
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
{/template}

/**
  * @param id
  * @param symbol
  * @param side
  * @param type
  * @param hide_fee
  * @param hide_client_id
  */
{template .OrderEntry}
 <div id="{$id}" class="well span6 order-entry">
      <input type="hidden" name="symbol" class="order-entry-symbol" value="{$symbol}">
      <input type="hidden" name="side" class="order-entry-side" value="{$side}">
      <input type="hidden" name="type" class="order-entry-type" value="{$type}">
      <div class="row-fluid">
        <div class="span5 order-entry-label"> <span>{msg desc="Amount label in Order Entry"}Amount:{/msg}</span>
        </div>
        <div class="span6">
          <div class="input-prepend input-block-level order-entry-data"><span class="add-on order-entry-amount-sign">฿</span>

            <input class="input-block-level order-entry-amount" type="text" value="" required/>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span5 order-entry-label"> <span>{msg desc="'Price per label' in Order Entry"}Price per {/msg}<span class="order-entry-amount-sign">฿</span>:</span>
        </div>
        <div class="span6">
          <div class="input-prepend input-block-level order-entry-data"><span class="add-on order-entry-price-sign">$</span>

            <input class="input-block-level order-entry-price" type="text" required/>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span5 order-entry-label"><span>{msg desc="Total label in Order Entry"}Total:{/msg}</span>
        </div>
        <div class="span6">
          <div class="input-prepend input-block-level order-entry-data"><span class="add-on order-entry-price-sign">$</span>

            <input class="input-block-level order-entry-total" type="text" required/>
          </div>
        </div>
      </div>
      <div class="row-fluid" {if $hide_fee}style="display: none;"{/if} >
        <div class="span5 order-entry-label"> <span>{msg desc="'Fee (optional):' label in Order Entry"}Fee (optional):{/msg}</span>
        </div>
        <div class="span6">
          <div class="input-prepend input-block-level order-entry-data"><span class="add-on order-entry-amount-sign">฿</span>
            <input class="input-block-level order-entry-fee" type="text" value="0" />
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span5">
          <input class="input-block-level order-entry-client-id" placeholder="{msg desc="'Client ID' label in Order Entry"}Client ID{/msg}" {if $hide_client_id}style="display:none"{/if} />
        </div>
        <div class="span5">
          <button class="btn {if $side == 1}btn-success{else}btn-danger{/if} btn-execution order-entry-action">{if $side == 1}{msg desc="Buy button in Order Entry"}BUY{/msg}{else}{msg desc="Sell button in Order Entry"}SELL{/msg}{/if}</button>
        </div>
      </div>
    </div>
{/template}


/**
  * @param? title
  * @param? id
  * @param? wrapper_height Defaults to 360px
  * @param? base_class
  * @param? show_search
  * @param? search_placeholder
  */
{template .DataGrid}
  <div {if $id}id="{$id}"{/if}  class="fuelux {if $base_class}{$base_class}{/if}" style="width:100%;">
    <table class="table table-bordered datagrid datagrid-stretch-header">
      <thead>
        <tr>
          <th colspan="4" {if not $title and not $show_search}style="display: none;"{/if}>
            <span class="datagrid-header-title"  {if not $title}style="display: none;"{/if} ><strong>{$title}</strong></span>

            <div class="datagrid-header-left" {if not $show_search}style="display: none;"{/if}>
                <div class="input-append search datagrid-search">
                  <input type="text" class="input-medium" placeholder="{$search_placeholder}">
                  <button type="button" class="btn"><i class="icon-search"></i></button>
                </div>
            </div>

            <div class="datagrid-header-right"></div>

          </th>
        </tr>
      </thead>
    </table>
    <div class="datagrid-stretch-wrapper" style="height:{if $wrapper_height}{$wrapper_height}{else}360{/if}px;">
      <table class="table table-bordered datagrid">
        <tbody></tbody>
      </table>
    </div>
    <table class="table table-bordered datagrid datagrid-stretch-footer">
      <tfoot>
      <tr>
        <th colspan="4">
          <div class="datagrid-footer-left" style="visibility: visible;">
            <div class="grid-controls">
                        <span>
                          <span class="grid-start"></span> -
                          <span class="grid-end"></span>
                        </span>
            </div>
          </div>
          <div class="datagrid-footer-right" style="visibility: visible;">
            <div class="grid-pager">
              <button type="button" class="btn grid-prevpage"><i class="icon-chevron-left"></i></button>
              <button type="button" class="btn grid-nextpage"><i class="icon-chevron-right"></i></button>
            </div>
          </div>
        </th>
      </tr>
      </tfoot>
    </table>
  </div>
{/template}