db_echo = False
db_engine = "sqlite:////Users/clebson/devel/bitex/db/bitex.sqlite"
trade_in = "tcp://127.0.0.1:5757"
trade_pub = "tcp://127.0.0.1:5758"
trade_log = "/Users/clebson/devel/bitex/logs/trade.log"
session_timeout_limit = 0
test_mode = True
dev_mode = False
satoshi_mode = False

