callback_url = "https://www.blinktrade.com/process_deposit?s="
trade_in = "tcp://127.0.0.1:5757"
trade_pub = "tcp://127.0.0.1:5758"
db_engine = "sqlite:////opt/surbitcoin/db/ws_01_bitex.sqlite"
gateway_log = "/opt/surbitcoin/logs/ws_gateway.log"
port = 8445

